ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

MONGO_URI=mongodb://mongodb:27017/users
PORT=3000

MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
MAILHOG_SECURE=false

REDIS_HOST=redis
REDIS_PORT=6379